# cicd-test

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  pom.xml
.github/workflows/: domain-workflow.yml  main.yml
src/main/java/com/deltasource/eu/domainmodel/: DomainModelApplication.java
src/main/java/com/deltasource/eu/domainmodel/model/: Order.java  Product.java  Shipment.java
src/main/java/com/deltasource/eu/domainmodel/repository/: OrderRepository.java  ProductRepository.java  ShipmentRepository.java
src/test/java/com/deltasource/eu/domainmodel/: DomainModelApplicationTests.java
src/test/java/com/deltasource/eu/domainmodel/model/: OrderShipmentProductTests.java
src/test/resources/: application.properties
